# Study_Java_Playground

./: .gitignore  README.md  settings.gradle
bean/src/main/java/org/example/: Main.java
completableFuture/: README.md  build.gradle
completableFuture/src/main/java/com/ydskingdom/completableFuture/: CompletableFutureApplication.java
completableFuture/src/main/java/com/ydskingdom/completableFuture/configuration/: TaskConfig.java
completableFuture/src/main/java/com/ydskingdom/completableFuture/repository/: CoffeeRepository.java
completableFuture/src/main/java/com/ydskingdom/completableFuture/service/: CoffeeComponent.java  CoffeeUseCase.java
completableFuture/src/test/java/com/ydskingdom/completableFuture/service/: CoffeeComponentTest.java  CompletableFutureTest01.java  CompletableFutureTest02.java
error/: README.md  build.gradle
error/src/main/java/com/ydskingdom/error/: ErrorApplication.java
error/src/main/java/com/ydskingdom/error/controller/: WebErrorController.java
error/src/main/java/com/ydskingdom/error/exception/: BadGatewayException.java  ForbiddenException.java  PageNotFoundException.java
functional-interface/src/main/java/com/ydskingdom/functionalInterface/: FunctionalInterface.java
git/: Command.md  Config.md
json/src/main/java/com/ydskingdom/: Main.java
json/src/main/java/com/ydskingdom/json/test01/: User.java
json/src/test/java/com/ydskingdom/json/test01/: JsonConvertTest.java
m-completableFuture/src/main/java/com/ydskingdom/completableFuture/: CompletableFutureClass.java
m-completableFuture/src/main/java/com/ydskingdom/completableFuture/domain/: Coffee.java
m-completableFuture/src/main/java/com/ydskingdom/completableFuture/service/: CoffeeComponent.java
m-completableFuture/src/main/java/com/ydskingdom/threadPool/: TaskExecutorApplication.java  TaskExecutorConfig.java  TaskExecutorService.java
m-completableFuture/src/test/java/com/ydskingdom/completableFuture/service/: CoffeeComponentTest.java
m-completableFuture/src/test/java/com/ydskingdom/threadPool/: TaskExecutorServiceTest.java
m-functional-interface/: build.gradle
m-functional-interface/src/test/java/com/ydskingdom/functionalInterface/: FunctionalInterfaceTest01.java
m-git/: Config.md
m-json-converter/: build.gradle
m-json-converter/src/main/java/com/ydskingdom/model/: User.java
m-json-converter/src/test/java/com/ydskingdom/test01/: JsonConvertTest.java
m-optional/: build.gradle
m-optional/src/main/java/com/ydskingdom/optional/: OptionalApplication.java
m-optional/src/test/java/com/ydskingdom/optional/: OptionalTest01.java
m-spring-batch/: build.gradle
m-spring-batch-multiJob/: README.md  build.gradle
m-spring-batch-multiJob/src/main/java/com/ydskingdom/batch/: BatchMultiJobApplication.java
m-spring-batch-multiJob/src/main/resources/: application.yml
m-spring-batch/src/main/java/com/ydskingdom/batch/: BatchApplication.java
m-spring-batch/src/main/java/com/ydskingdom/batch/testJob6/: Job6Configuration.java  Job6ItemProcessor.java  Job6ItemReader.java  Job6ItemWriter.java
m-spring-batch/src/main/java/com/ydskingdom/batch/testjob1/: TestJobConfiguration.java
m-spring-batch/src/main/java/com/ydskingdom/batch/testjob3/chunk/processor/: FileItemProcessor.java
m-spring-batch/src/main/java/com/ydskingdom/batch/testjob3/job/file/: FileJobConfiguration.java
m-spring-batch/src/main/resources/: application.yml
m-spring-bean/: README.md
m-spring-bean/src/main/java/com/ydskingdom/bean/: BeanApplication.java
m-spring-error/: README.md  build.gradle
m-spring-error/src/main/resources/: application.yml
m-spring-error/src/main/resources/asdfadf/error/: 404.html
m-spring-proxy/: build.gradle
m-spring-proxy/src/main/java/proxy/cglib/: Rabbit.java
m-spring-proxy/src/main/java/proxy/dynamic/: Animal.java  AnimalProxyHandler.java  Rabbit.java  Tiger.java
m-spring-proxy/src/test/java/proxy/dynamic/: DynamicProxyTests.java
m-spring-redis/src/main/java/com/ydskingdom/redis/: RedisApplication.java
m-spring-redis/src/main/java/com/ydskingdom/redis/config/: RedisConfig.java
m-spring-redis/src/test/java/com/ydskingdom/redis/: RedisHashTest.java  RedisListTest.java  RedisSetTest.java  RedisSortedSetTest.java  RedisStringTest.java  RedisTemplateTest.java
m-spring-swagger/: README.md  build.gradle
m-spring-swagger/src/main/java/com/ydskingdom/swagger/: SwaggerApplication.java
m-spring-webflux/src/main/java/com/ydskingdom/webflux/: WebFluxApplication.java
m-spring-webflux/src/test/java/com/ydskingdom/webflux/: webfluxTest01.java
m-thread/: .gitignore
m-thread/src/main/java/com/ydskingdom/thread/: ThreadApplication.java
m-thread/src/test/java/com/ydskingdom/thread/: MultiThreadsTest.java
redis/: build.gradle
springboot_batch/: READEME.md
springboot_batch/src/main/java/com/ydskingdom/batch/: TestJob2Configuration.java  TestJobConfiguration.java
springboot_batch/src/main/resources/: application.yml
swagger/: README.md  build.gradle
thread/: README.md  build.gradle
thread/src/test/java/com/ydskingdom/thread/: TestCase01.java
webflux/: build.gradle
(+65 files in other folders)
