rootProject.name = 'Study_Java_Playground'
include 'm-completableFuture'
include 'm-spring-batch'
include 'm-thread'
include 'm-spring-redis'
include 'm-spring-error'
include 'm-spring-swagger'
include 'm-spring-jpa-N+1'
include 'm-spring-webflux'
include 'm-functional-interface'
include 'm-json-converter'
include 'm-spring-bean'
include 'm-git'
include 'm-optional'
include 'm-spring-batch-multiJob'

